
[97;1m  ___                    [93;1m__  __ _   _ ____[0m
[93;1m |_ _|_ __ ___  _ __    [33;1m|  \/  | | | |  _ \[0m
[33;1m  | || '__/ _ \| '_ \   [91m| |\/| | | | | | | |[0m
[91m  | || | | (_) | | | |  [31m| |  | | |_| | |_| |[0m
[31m |___|_|  \___/|_| |_|  [31m|_|  |_|\___/|____/[0m

[33m ═══════════════════════════════════════════[0m
[37m   Commands:[0m
[93m     login[0m [name] [password]  [90m- Log in[0m
[93m     create[0m [name] [password] [90m- New account[0m
[93m     quit[0m                     [90m- Disconnect[0m
[33m ═══════════════════════════════════════════[0m

